//HERO

.top-bg {
	//background-image: url('../../assets/home/hero-bg.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.hero {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.hero__text {
	text-align: left;

	
}

.hero__text--title {
	font-weight: bold;
	font-size: 4rem;
	line-height: 111%;
	letter-spacing: 0.05em;
	color: #ffffff;
	text-align: center;
	margin-top: 0;
}

.darkblue {
	color: #51c2f3;
}

.hero__text--body {
	font-size: 18px;
	line-height: 30px;
	color: #f5fbff;
	margin-top: -25px;
}

.hero__image {
	img {
		max-width: 350px;
	}
}

.button {
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: 20px;
	transition: 0.25s ease-in-out;
	cursor: pointer;

	&:hover {
		transform: scale(0.95);
		box-shadow: none;
	}
}

.hero-button {
	background: #51c2f3;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	padding: 8px 15px;
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: 20px;
	width: 250px;
	text-align: center;
	transition: 0.25s ease-in-out;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 3px;

	&:hover {
		transform: scale(0.95);
		box-shadow: none;
	}
}

.hero__image--mobile {
	display: none;
}

@media (min-width: 1440px) {

}

@media (max-width: 1440px) {


	.hero__text--body {
		width: 90% !important;

	}
	

	.hero__text--body, .hero-container-buttons {
		margin: 0 auto;
		font-size: 1.5rem;
	}
	.hero-container-buttons {
		width: 70% !important;
	}
	.hero-container-buttons {
		margin-top: 10px;
	}

	.hero__text--title {
		margin-bottom: 20px;
	}
}

@media (max-width: 1280px) {
	.hero-container-buttons {
        width: 65% !important;
    }
	.hero__text--title {
		font-size: 3rem !important;
	}


	

	.hero__text--body {
		font-size: .75rem !important;
		width: 50% !important;
	}

	.hero__text {
        padding-top: 0px;
    }

	.hero-container-buttons {
        width: 100%;
		transform: scale(.75);
    }

	.hero__text--body {
		width: 100%;
	}


	
}

@media (max-width: 1024px) {

	
	.hero__image {
		img {
			max-width: 250px;
		}
	}

	.hero__text--title {
		font-weight: bold;
		font-size: 3rem;
		line-height: 111%;
		letter-spacing: 0.05em;
		color: #ffffff;
	}

	.hero__image--mobile {
		display: none;
	}

	.hero__text {
		padding: 0;
	}
}

@media (max-width: 768px) {
	
	.hero__text--title {
        font-size: 2rem !important;
    }

	.hero__text--body {
        font-size: .8rem !important;
    }
	.hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 0;
		text-align: center;
		margin-top: 0;
	}

	.hero__text {
		padding: 0 0px;
		margin-bottom: 0px;
		margin-top: 50px;
		width: 70% !important;
		margin: auto;

		p {
			padding: 0 20px;
			margin: 10px 0 20px 0;
			font-size: 1rem;
			line-height: 1.5;
			width: 100% !important;
		}
	}


	.hero__image {
		display: none;
	}

	.hero__image--mobile {
		display: flex;
		justify-content: center;
		align-items: center;
		

		img {
			max-width: 450px;
			padding: 20px;
			transform: translateX(5%);
		}
	}
}

@media (max-width: 425px) {

	.hero__image--mobile {
		margin: auto;
		img {
			max-width: 350px;
			margin-bottom: 25px;
			transform: translateX(5%);
		}
	}

	.hero__text {
		margin-top: 0;
		padding: 15px;
	}
}

//Upcoming Events
#upcoming {
	display: flex;
    flex-direction: column;
    align-items: center;

	h2 {
		margin-top: 0;
    z-index: 2;
	}
}

.event h3 {
	font-size: 28px;
    color: #696969;
}

@media (min-width: 768px){
	.event {
		max-width: 30%;
	}
	#upcoming {
		margin: 50px 0;
	}

	.about__content--text p {
		margin: 20px 0;
	}
	
}


.upcoming-events--list {
	display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
		width: 100%;
}

@media (max-width: 768px){
	.upcoming-events--list {
		display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width: 75%;
	}

	#upcoming .blue {
		font-size: 32px;
	}
}

//About

#about {
	position: relative;
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -125px;
	position: relative;
	z-index: 3;
	background: url('../../assets/home/about-bg.png');
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 400px;
}

.about__content {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 20px;
	width: 100%;
	position: relative;
}

.about__title {
	font-weight: bold;
	font-size: 55px;
	line-height: 126%;
	text-align: center;
	letter-spacing: 0.04em;
	color: #2569b0;
	margin-top: -50px;
}

.about__subtitle {
	font-weight: bold;
	font-size: 100px;
	text-align: center;
transform: translateY(125%);	color: rgba(36, 166, 223, 0.03);
}

.about__content--image {
	border-radius: 2.5px;
	img {
		max-width: 500px;
	}
}

.text--title {
	font-size: 35px;
	line-height: 144%;
	letter-spacing: 0.04em;
	color: #696969;
}

.blue {
	font-weight: 900;
	font-size: 45px;
	line-height: 144%;
	letter-spacing: 0.04em;
	color: #2569b0;
}

.about__content--text {
	max-width: 500px;
	p {
		font-size: 1rem;
		line-height: 36px;
		color: #797979;

	}
}

.about-button {
	background: #51c2f3;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	padding: 15px;
	text-decoration: none;
	color: white;
	font-weight: 500;
	font-size: 20px;
	width: 150px;
	text-align: center;
	transition: 0.25s ease-in-out;
	cursor: pointer;
	margin-right: auto;

	&:hover {
		transform: scale(0.95);
		box-shadow: none;
	}
}

.mobile-text {
	display: none;
}

@media (max-width: 1280px) {
	.about {
		background-size: 350px;
	}

	.about__content--image img {
		max-width: 400px;
	}

	
	#videoImage {
		width: 500px;
	}

}

@media (max-width: 1024px) {
	.about__content--text {
	

		p {
			width: unset;
			font-size: 1rem;
			line-height: 2;
		}

	}

	.about{
		background-size: 300px;
	}

	.about__content--image {
		img {
			max-width: 400px;
		}
	}
}

@media (max-width: 768px) {
.blue {
	font-size: 2.25rem;
}
	.text--title {
		font-size: 1.5rem;
	}
	.about__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.about {
        background-size: 200px;
    }

	.about__content--text {
		max-width: 90%;
		text-align: left;
	}

	.about__subtitle {
		font-size: 75px;
		margin: 100px 0 0 0;
	}

	.about-button {
		margin: auto;
	}

	.about__content--text {
		padding: 0 25px;
		margin-top: 0px;
	}

	
}

@media (max-width: 425px) {
	.about {
		background-size: 250px;
		padding: unset;
	}

	.text--title {
		font-size: 24px;
		margin-top: -100px;

		span {
			font-size: 36px;
		}
	}

	.about__content--text {

		p {
			padding: 0 35px;
			text-align: left;
		}
	}

	.about__content--image {
		img {
			max-width: 350px;
		}
	}

	.mobile-text {
		display: block !important;
	}

	.desktop-text {
		display: none !important;
	}
}

//CONNECT

#connect {
	position: relative;
}

.connect--title, .connect--subtitle {
	transform: translateY(50px);
}


.connect {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-image: url('../../assets/home/connect.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 250px;
	margin-top: 75px;
}

.connect--title {
	font-weight: bold;
	font-size: 55px;
	line-height: 126%;
	text-align: center;
	letter-spacing: 0.04em;
	color: #fff;
	margin-top: -180px;
	padding-bottom: 50px;
}

.connect--subtitle {
	font-weight: bold;
	font-size: 100px;
	line-height: 121%;
	text-align: center;
	color: rgba(255, 255, 255, 0.06);
	margin-top: 50px;
}

.connect__content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.connect__content--video {
	transform: translateY(15%);
	cursor: pointer;
}

.connect__content--text {
	font-weight: bold;
	font-size: 28px;
	line-height: 132%;
	text-align: center;
	letter-spacing: 0.04em;
	color: #ffffff;

	h3 {
		margin-left: 50px;
	}
}

.arrow {
	position: absolute;
	left: 50%;
	top: 1550px;
}

.connect-social {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	img {
		margin: auto 15px;
	}
}

.connect--yt {
	margin-bottom: 40px;
	padding-left: 25px;
}

@media (max-width: 1024px) {
	#videoImage {
		max-width: 500px !important;
	}

	.arrow {
		position: absolute;
		left: 50%;
		top: 1600px;
	}

	.connect__content--text h3 {
		font-size: 1.5rem;
	}
}

@media (max-width: 768px) {
	.connect__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: -100px;
	}

	.connect__content--text {
		margin-top: 50px;

		h3 {
			margin-left: 0px;
		}
	}

	.connect {
		padding-bottom: 500px;
		margin-top: 75px;
	}

	.connect__social {
		padding-right: 25px;
	}

	.arrow {
		display: none;
	}
}

@media (max-width: 435px) {
	.connect--title {
		font-size: 2.5rem;
	}
	
	#videoImage {
		max-width: 400px !important;
        margin-top: 50px;
	}

	.connect__content--text h3 {
        font-size: 1.25rem;
    }

	.about {
		margin-top: -50px;
	}

	.join {
		transform: translateY(-100px);
	}

	iframe {
		max-width: 300px;
		max-height: 200px;
	}

	.connect__content--text {
		margin-top: 30px;

		h3 {
			margin-left: 0px;
		}
	}

	.connect--subtitle {
		font-size: 50px;
		margin-bottom: 10px;
	}
	.connect--title {
		font-size: 36px;
		margin-top: -50px;
		padding-bottom: 100px;
	}
}

//JOIN

#notes {
	position: absolute;
	transform: translateY(-50%);
}

.join {
	display: flex;
	flex-direction: column !important;
	justify-content: center;
	align-items: center;
}

.join--subhead {
	font-weight: bold;
	font-size: 100px;
	line-height: 121%;
	text-align: center;
	color: rgba(36, 166, 223, 0.03);
	margin-top: 50px;
}

.join--head {
	font-weight: bold;
	font-size: 55px;
	line-height: 126%;
	text-align: center;
	letter-spacing: 0.04em;
	color: #2569b0;
	margin-top: -180px;
}

.join__text {
	p {
		font-weight: 500;
		font-size: 25px;
		line-height: 37px;
		text-align: center;
		color: #444647;
	}
}

.quote-start {
	transform: translateX(-200%);
}

.quote-end {
	transform: translateX(1250%);
}

@media (max-width: 1024px) {
	#notes {
		position: absolute;
		transform: translateY(-70%) scale(0.6);
	}

}

@media (max-width: 768px) {
	#notes {
		position: absolute;
		transform: translateY(-105%) ;
		width: 350px;
	}
	.join {
		margin-top: -100px;
	}
	.quote-end {
		transform: translateX(1200%);
	}

	.join--subhead {
		font-size: 75px;
	}
}

@media (max-width: 425px) {
	#notes {
		position: absolute;
		transform: translate(70%, -70%);
		width: 250px;
	}

	.join {
		margin-top: -250px;
	}

	.join--head {
		margin-top: -75px;
		font-size: 42px;
	}

	.join--subhead {
		font-size: 50px;
		transform: translateY(100%);
	}

	.join__text {
		p {
			font-weight: 500;
			font-size: 21px;
			line-height: 37px;
			text-align: center;
			color: #444647;
			width: 90%;
			margin: auto;
		}
		margin-bottom: -75px;
	}
}

//FOOTER

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-bottom: 400px;
	margin-top: -50px;

	background: url('../../assets/home/footer_bg.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.footer__content {
	transform: translateY(80%);
	color: white;

	p {
		font-weight: 500;
		font-size: 16px;
		line-height: 37px;
		text-align: center;
		color: #ffffff;
	}

	a {
		text-decoration: none;
		color: white;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		text-align: center;
		color: #ffffff;
	}
}

.footer__social {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 25px;
	img {
		margin: 0 15px;
	}
}


.upcoming-poster {
	max-width: 300px;
}

.upcoming-title {
	text-align: center;
	padding: 20px 120px;
	font-size: 1.5rem;
}

@media (max-width: 768px){
	.upcoming-title {
		padding: 20px;
		font-size: 1.25rem;
		text-align: left;
	}
}

.upcoming-title, .upcoming-events--list, .upcoming-poster-sub {
	display: none !important;
}

.hero-container-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 768px){
	.hero-container-buttons {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	}

	.hero-button {
		width: 255px;
	}
}

@media (max-width: 435px) {
	.quote-start {
		transform: translateX(10vw);
	}

	.quote-end {
        transform: translateX(75vw);
    }

	#notes {
        position: absolute;
        transform: translateY(-90%) scale(0.6);
    }

	.join {
        margin-top: -285px;
    }

	.join--head {
		font-size: 2.5rem;
	}

	.slider {
		margin-top: -75px !important;
	}

	.hero__text {
		width: 100% !important;
		padding: 0;

		p {
			padding: 0;
		}
	}
}

@media (max-width: 415px) {
	.about__content--text p {
		padding: 0;
	}
}
